<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadiums_cleaned' inline='true' name='federated.0lv0h1t0h7joqq1796o0k1c6787s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadiums_cleaned' name='textscan.17c7anw191azzv0zwht4s08i7jug'>
            <connection class='textscan' directory='C:/Users/surbh/Documents/Project work/Data engineering/Stadium DE' filename='stadiums_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17c7anw191azzv0zwht4s08i7jug' name='stadiums_cleaned.csv' table='[stadiums_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='tenants' ordinal='6' />
            <column datatype='string' name='sports' ordinal='7' />
            <column datatype='string' name='image' ordinal='8' />
            <column datatype='string' name='location' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenants]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadiums_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RegionCount' datatype='integer' name='[Calculation_75435348462198784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stadium])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stadiums_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[stadiums_cleaned.csv_F2F477E8FC684AC09593C400488AA0D6]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[city]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sports' datatype='string' name='[sports]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Tenants' datatype='string' name='[tenants]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribution of Stadiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.0lv0h1t0h7joqq1796o0k1c6787s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lv0h1t0h7joqq1796o0k1c6787s'>
            <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[city]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[city - Split 1]' derivation='None' name='[none:city - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:region:nk]' />
              <lod column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:country:nk]' />
              <lod column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:city - Split 1:nk]' />
              <lod column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:image:nk]' />
              <lod column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv0h1t0h7joqq1796o0k1c6787s].[Latitude (generated)]</rows>
        <cols>[federated.0lv0h1t0h7joqq1796o0k1c6787s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadiums Location By Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.0lv0h1t0h7joqq1796o0k1c6787s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv0h1t0h7joqq1796o0k1c6787s'>
            <column caption='RegionCount' datatype='integer' name='[Calculation_75435348462198784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([stadium])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75435348462198784]' derivation='User' name='[pcto:usr:Calculation_75435348462198784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_75435348462198784]' derivation='User' name='[usr:Calculation_75435348462198784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:region:nk]' />
              <text column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[pcto:usr:Calculation_75435348462198784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv0h1t0h7joqq1796o0k1c6787s].[usr:Calculation_75435348462198784:qk]</rows>
        <cols>[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums By Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.0lv0h1t0h7joqq1796o0k1c6787s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv0h1t0h7joqq1796o0k1c6787s'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:stadium:nk]' direction='DESC' using='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[sum:capacity:qk]' />
          <slices>
            <column>[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums By Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.0lv0h1t0h7joqq1796o0k1c6787s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv0h1t0h7joqq1796o0k1c6787s'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:stadium:nk]' direction='ASC' using='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[sum:rank:qk]' />
          <slices>
            <column>[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Stadiums By Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned' name='federated.0lv0h1t0h7joqq1796o0k1c6787s' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv0h1t0h7joqq1796o0k1c6787s'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:region:nk]' />
              <text column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:region:nk]' />
              <text column='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98084' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='958'>
            <zone h='98084' id='5' type-v2='layout-basic' w='99048' x='476' y='958'>
              <zone h='53893' id='3' name='Geographical Distribution of Stadiums' w='80661' x='476' y='45149'>
              </zone>
              <zone h='44191' id='9' name='Top Stadiums By Capacity' w='24465' x='75059' y='958'>
              </zone>
              <zone h='44191' id='10' name='Top 10 Stadiums By Capacity' w='14047' x='476' y='958'>
              </zone>
              <zone h='44191' id='11' name='Top 10 Stadiums By Rank' w='14345' x='14523' y='958'>
              </zone>
              <zone h='44191' id='12' name='Stadiums Location By Regions' w='46191' x='28868' y='958'>
              </zone>
              <zone h='53893' id='8' name='Geographical Distribution of Stadiums' pane-specification-id='0' param='[federated.0lv0h1t0h7joqq1796o0k1c6787s].[none:region:nk]' type-v2='color' w='18387' x='81137' y='45149'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
